{
    "name": "dartvadius/ymlgenerator",
    "description": "generator YML (YandexMarket language)",
    "type": "library",
    "version": "1.0",
    "keywords": [
        "yml", "generator", "YandexMarket"
    ],
    "homepage": "https://github.com/DartVadius/yml",
    "license": "mit",
    "authors": [
        {
            "name": "DartVadius",
            "email": "vad261275@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=5.5.0"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
