{
    "name": "dartvadius/ymlgenerator",
    "description": "generator YML (YandexMarket language)",
    "type": "library",
    "version": "0.9",
    "keywords": [
        "yml", "YandexMarket", "yml generator"
    ],
    "homepage": "https://github.com/DartVadius/yml",
    "license": "mit",
    "authors": [
        {
            "name": "DartVadius",
            "email": "vad261275@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        "classmap": ["src", "src/offer"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9-dev"
        }
    }
}
